[general]

description = test_with_gridded
calculation_mode = classical
random_seed = 23

#region = 138.5 34.8, 138.5 35.9, 140.2 35.9, 140.2 34.8
#region_grid_spacing = 5

#sites_csv = sites.csv

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 1

[site_params]

site_model_file = vs30_sites.csv

[calculation]

source_model_logic_tree_file = SMLT.xml
gsim_logic_tree_file = GMLT.xml
# years
investigation_time = 1
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 2, 50), "SA(0.2)":logscale(0.005, 2, 50),"PGV": logscale(1, 150, 50)}
truncation_level = 3
# km
maximum_distance = 200.0


[output]
hazard_maps = true
poes = 0.0021 0.0004
